import { startStream, types } from '@near-lake/framework';

const myAccountId = "mytestnetaccount779.testnet";

const lakeConfig: types.LakeConfig = {
    s3BucketName: 'near-lake-data-testnet',
    s3RegionName: 'eu-central-1',
    startBlockHeight: 66264389,
};

async function handleStreamerMessage(
    block: types.Block,
    context: types.LakeContext
): Promise<void> {
    let events = block.eventsByAccountId(myAccountId)
    let filteredActionsById = block.actions().filter(action => action.receiverId === myAccountId)

    if(events.length != 0){
        console.log("events  : " + events)
    }

    if(filteredActionsById.length != 0){
        console.log("filteredActionsById  : " + filteredActionsById)
    }
}

(async () => {
    await startStream(lakeConfig, handleStreamerMessage);
})();