package main

import (
	"encoding/hex"
	"strconv"

	"github.com/vlmoon99/near-sdk-go/collections"
	"github.com/vlmoon99/near-sdk-go/env"
)

// ============================================================================
// Contract State
// ============================================================================

// @contract:state
type Contract struct {
	// Using a map to simulate the generic key-value storage
	Storage *collections.UnorderedMap[string, string]
}

// ============================================================================
// Initialization
// ============================================================================

// @contract:init
func (c *Contract) InitContract() string {
	c.Storage = collections.NewUnorderedMap[string, string]("storage")
	env.LogString("Init Smart Contract")
	return "Init Smart Contract"
}

// ============================================================================
// Data Methods
// ============================================================================

// WriteData accepts a key and data (string) and saves it to the contract state.
//
// @contract:mutating
func (c *Contract) WriteData(key string, data string) string {
	env.LogString("Writing data: Key=" + key + ", Data=" + data)

	// Insert into the generic storage map
	err := c.Storage.Insert(key, data)
	if err != nil {
		env.PanicStr("Error writing to storage: " + err.Error())
	}

	env.LogString("env.StorageWrite simulated success")
	return "WriteData was successful"
}

// ReadData retrieves data by key.
//
// @contract:view
func (c *Contract) ReadData(key string) string {
	val, err := c.Storage.Get(key)
	if err != nil {
		env.PanicStr("Error: Incorrect key or data not found")
	}

	env.LogString("ReadData was successful")
	return val
}

// ============================================================================
// Financial Methods
// ============================================================================

// AcceptPayment handles attached deposits and transfers them to a testnet account.
//
// @contract:mutating
// @contract:payable
func (c *Contract) AcceptPayment() string {
	attachedDeposit, err := env.GetAttachedDeposit()
	if err != nil {
		env.PanicStr("Failed to get attached deposit: " + err.Error())
	}
	env.LogString("Attached Deposit: " + attachedDeposit.String())

	// Create a promise to transfer the funds
	promiseIdx := env.PromiseBatchCreate([]byte("neargoclitest.testnet"))
	env.PromiseBatchActionTransfer(promiseIdx, attachedDeposit)

	return "AcceptPayment"
}

// ============================================================================
// Diagnostic & System Methods
// ============================================================================

// ReadIncommingTxData logs various environment variables and system context.
//
// @contract:mutating
func (c *Contract) ReadIncommingTxData() string {
	// 1. Log Event JSON
	env.LogString(`EVENT_JSON:{
  "standard": "nep999",
  "version": "1.0.0",
  "event": "ReadIncommingTxData",
  "data": [
    {"info": "ReadIncommingTxData", "test": ["test11"]}
  ]
}`)

	// 2. Log Attached Deposit
	attachedDeposit, err := env.GetAttachedDeposit()
	if err != nil {
		env.PanicStr("Failed to get attached deposit: " + err.Error())
	}
	env.LogString("Attached deposit: " + attachedDeposit.String())

	// 3. Log Account IDs
	accountId, _ := env.GetCurrentAccountId()
	env.LogString("Current account ID: " + accountId)

	signerId, _ := env.GetSignerAccountID()
	env.LogString("Signer account ID: " + signerId)

	predecessorId, _ := env.GetPredecessorAccountID()
	env.LogString("Predecessor account ID: " + predecessorId)

	// 4. Log Signer PK
	signerPK, err := env.GetSignerAccountPK()
	if err == nil {
		env.LogString("Signer account PK: " + hex.EncodeToString(signerPK))
	}

	// 5. Log Block Context
	env.LogString("Current block height: " + strconv.FormatUint(env.GetCurrentBlockHeight(), 10))
	env.LogString("Block time in ms: " + strconv.FormatUint(env.GetBlockTimeMs(), 10))
	env.LogString("Epoch height: " + strconv.FormatUint(env.GetEpochHeight(), 10))

	// 6. Log Resources
	env.LogString("Storage usage: " + strconv.FormatUint(env.GetStorageUsage(), 10))
	env.LogString("Prepaid gas: " + strconv.FormatUint(env.GetPrepaidGas().Inner, 10))
	env.LogString("Used gas: " + strconv.FormatUint(env.GetUsedGas().Inner, 10))

	// 7. Log Balances
	accountBalance, _ := env.GetAccountBalance()
	env.LogString("Account balance: " + accountBalance.String())

	lockedBalance, _ := env.GetAccountLockedBalance()
	env.LogString("Account locked balance: " + lockedBalance.String())

	return "ReadIncommingTxData"
}

// ReadBlockchainData is a simple view method.
//
// @contract:view
func (c *Contract) ReadBlockchainData() string {
	return "ReadBlockchainData"
}